<!DOCTYPE html>
<html lang="zh-CN,en,default">
  <head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.3.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="preload" href="/css/first.css" as="style">
  

  <!-- 页面元数据 -->
  
  <title>MySQL中show profile详解 - Never Meet Blog</title>
  
    <meta name="keywords" content="MySQL">
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    <link rel="shortcut icon" type='image/x-icon' href="https://gitee.com/zhao_shu_chao/img/raw/master/blog/20210603105954.png">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

  
<script>
if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode))
    document.write(
	'<style>'+
		'html{'+
			'overflow-x: hidden !important;'+
			'overflow-y: hidden !important;'+
		'}'+
		'.kill-ie{'+
			'text-align:center;'+
			'height: 100%;'+
			'margin-top: 15%;'+
			'margin-bottom: 5500%;'+
		'}'+
	'</style>'+
    '<div class="kill-ie">'+
        '<h1><b>抱歉，您的浏览器无法访问本站</b></h1>'+
        '<h3>微软已经于2016年终止了对 Internet Explorer (IE) 10 及更早版本的支持，<br/>'+
        '继续使用存在极大的安全隐患，请使用当代主流的浏览器进行访问。</h3><br/>'+
        '<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support"><strong>了解详情 ></strong></a>'+
    '</div>');
</script>


<noscript>
	<style>
		html{
			overflow-x: hidden !important;
			overflow-y: hidden !important;
		}
		.kill-noscript{
			text-align:center;
			height: 100%;
			margin-top: 15%;
			margin-bottom: 5500%;
		}
	</style>
    <div class="kill-noscript">
        <h1><b>抱歉，您的浏览器无法访问本站</b></h1>
        <h3>本页面需要浏览器支持（启用）JavaScript</h3><br/>
        <a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=启用JavaScript"><strong>了解详情 ></strong></a>
    </div>
</noscript>

</head>

  <body>
    

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box header toggle-mode-btn">
                  <i class='fas fa-moon fa-fw'></i>暗黑模式
                </a>
              <li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box header toggle-mode-btn">
                  <i class='fas fa-moon fa-fw'></i>暗黑模式
                </a>
              <li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

    <div id="l_body">
      <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post search' style="display: none;">
          
            <div id='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Never Meet</p>
    
    
  </div>
  <div class='bottom'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="only search in the website" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博客</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

      <div id="safearea">
        <div class="body-wrapper" id="pjax-container">
          

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        MySQL中show profile详解
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="https://gitee.com/zhao_shu_chao/img/raw/master/blog/20210603111048.png">
    <p>By：赵树超</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/MySQL/">MySQL</a><span class="sep"></span><a class="category-link" href="/categories/MySQL/SQL%E4%BC%98%E5%8C%96/">SQL优化</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年3月30日</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="MySQL中show profile详解" data-path="/2021/03/30/MySQL%E4%B8%ADshow-profile%E8%AF%A6%E8%A7%A3/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：3.3k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：12分钟</p>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  
  <blockquote>
<p>当我们在优化sql的时候可以使用explain来查看执行计划，可当根据执行计划优化完毕之后我们的sql的运行时间还是比较长，这时我们可以使用show profile更细粒度的分析，show-profile，可以提高用来分析当前会话中语句执行的资源消耗情况,可以用于sql调优的测量.</p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/show-profile.html">Show Profile官方文档地址</a></p>
</blockquote>
<h4 id="1-基本语法："><a href="#1-基本语法：" class="headerlink" title="1.  基本语法："></a>1.  基本语法：</h4><ul>
<li><p>查看是否开启：<code>show variables like &quot;%pro%&quot;;</code>   </p>
</li>
<li><p>开启：<code>set profiling = 1</code></p>
</li>
<li><p>查看SQL执行时间：<code>show profiles;</code></p>
</li>
<li><p>查看记录中第一条SQL详细时间：<code>show profile for query 1;</code></p>
</li>
</ul>
<blockquote>
<h5 id="关于show-Profile的基本用法请看上篇文章：通过Query-Profiler查看MySQL语句运行时间"><a href="#关于show-Profile的基本用法请看上篇文章：通过Query-Profiler查看MySQL语句运行时间" class="headerlink" title="关于show Profile的基本用法请看上篇文章：通过Query Profiler查看MySQL语句运行时间"></a>关于show Profile的基本用法请看上篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44161695/article/details/115130418">通过Query Profiler查看MySQL语句运行时间</a></h5></blockquote>
<h4 id="2-通过type指定显示其他信息"><a href="#2-通过type指定显示其他信息" class="headerlink" title="2. 通过type指定显示其他信息"></a>2. 通过type指定显示其他信息</h4><p>我们看一下官方提供的profile语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> PROFILE [type [, type] ... ]</span><br><span class="line">    [<span class="keyword">FOR</span> QUERY n]</span><br><span class="line">    [LIMIT row_count [<span class="keyword">OFFSET</span> <span class="keyword">offset</span>]]</span><br><span class="line"></span><br><span class="line">type: &#123;</span><br><span class="line">    <span class="keyword">ALL</span>                显示所有信息</span><br><span class="line">  <span class="operator">|</span> BLOCK IO           显示块输入和输出操作的数量</span><br><span class="line">  <span class="operator">|</span> CONTEXT SWITCHES   显示自愿上下文切换和非自愿上下文切换的数量</span><br><span class="line">  <span class="operator">|</span> CPU                显示用户和系统的CPU使用时间</span><br><span class="line">  <span class="operator">|</span> IPC                显示已发送和已接收消息（messages）的数量</span><br><span class="line">  <span class="operator">|</span> MEMORY             <span class="comment">-- 尚未生效</span></span><br><span class="line">  <span class="operator">|</span> PAGE FAULTS        显示主要和次要页面错误的数量</span><br><span class="line">  <span class="operator">|</span> SOURCE             显示源代码中函数名称以及该函数所在文件的名称和行号</span><br><span class="line">  <span class="operator">|</span> SWAPS              显示SWAP数量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-show-profile返回的行和列"><a href="#3-show-profile返回的行和列" class="headerlink" title="3. show profile返回的行和列"></a>3. show profile返回的行和列</h4><p>如下图所示，是执行一个<code>show profile all for query 3;</code>命令显示的结果集。我们根据行和列分别来分析一个每个字段的含义。<br><img src="https://gitee.com/zhao_shu_chao/img/raw/master/blog/20210606110439.png" alt="在这里插入图片描述"></p>
<h5 id="行字段的含义："><a href="#行字段的含义：" class="headerlink" title="行字段的含义："></a>行字段的含义：</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">+</span><span class="comment">---------------------+--------------+------+-----+----------+-------+</span></span><br><span class="line"><span class="operator">|</span> Field               <span class="operator">|</span> Type         <span class="operator">|</span> <span class="keyword">Null</span> <span class="operator">|</span> Key <span class="operator">|</span> <span class="keyword">Default</span>  <span class="operator">|</span> Extra <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+--------------+------+-----+----------+-------+</span></span><br><span class="line"><span class="operator">|</span> QUERY_ID            <span class="operator">|</span> <span class="type">int</span>(<span class="number">20</span>)      <span class="operator">|</span> <span class="keyword">NO</span>   <span class="operator">|</span>     <span class="operator">|</span> <span class="number">0</span>        <span class="operator">|</span>       <span class="operator">|</span> # 语句ID</span><br><span class="line"><span class="operator">|</span> STATE               <span class="operator">|</span> <span class="type">varchar</span>(<span class="number">30</span>)  <span class="operator">|</span> <span class="keyword">NO</span>   <span class="operator">|</span>     <span class="operator">|</span>          <span class="operator">|</span>       <span class="operator">|</span> # 状态</span><br><span class="line"><span class="operator">|</span> DURATION            <span class="operator">|</span> <span class="type">decimal</span>(<span class="number">9</span>,<span class="number">6</span>) <span class="operator">|</span> <span class="keyword">NO</span>   <span class="operator">|</span>     <span class="operator">|</span> <span class="number">0.000000</span> <span class="operator">|</span>       <span class="operator">|</span> # 持续时间，单位s</span><br><span class="line"><span class="operator">|</span> CPU_USER            <span class="operator">|</span> <span class="type">decimal</span>(<span class="number">9</span>,<span class="number">6</span>) <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 用户态CPU时间，单位s</span><br><span class="line"><span class="operator">|</span> CPU_SYSTEM          <span class="operator">|</span> <span class="type">decimal</span>(<span class="number">9</span>,<span class="number">6</span>) <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 系统态CPU时间，单位s</span><br><span class="line"><span class="operator">|</span> CONTEXT_VOLUNTARY   <span class="operator">|</span> <span class="type">int</span>(<span class="number">20</span>)      <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 自愿上下文切换次数</span><br><span class="line"><span class="operator">|</span> CONTEXT_INVOLUNTARY <span class="operator">|</span> <span class="type">int</span>(<span class="number">20</span>)      <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 非自愿上下文切换次数</span><br><span class="line"><span class="operator">|</span> BLOCK_OPS_IN        <span class="operator">|</span> <span class="type">int</span>(<span class="number">20</span>)      <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 块输入次数</span><br><span class="line"><span class="operator">|</span> BLOCK_OPS_OUT       <span class="operator">|</span> <span class="type">int</span>(<span class="number">20</span>)      <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 块输出次数</span><br><span class="line"><span class="operator">|</span> MESSAGES_SENT       <span class="operator">|</span> <span class="type">int</span>(<span class="number">20</span>)      <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 发送的消息数量</span><br><span class="line"><span class="operator">|</span> MESSAGES_RECEIVED   <span class="operator">|</span> <span class="type">int</span>(<span class="number">20</span>)      <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 接收的消息数量</span><br><span class="line"><span class="operator">|</span> PAGE_FAULTS_MAJOR   <span class="operator">|</span> <span class="type">int</span>(<span class="number">20</span>)      <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 主要页面错误数量</span><br><span class="line"><span class="operator">|</span> PAGE_FAULTS_MINOR   <span class="operator">|</span> <span class="type">int</span>(<span class="number">20</span>)      <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 次要页面错误数量</span><br><span class="line"><span class="operator">|</span> SWAPS               <span class="operator">|</span> <span class="type">int</span>(<span class="number">20</span>)      <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 交换次数</span><br><span class="line"><span class="operator">|</span> SOURCE_FUNCTION     <span class="operator">|</span> <span class="type">varchar</span>(<span class="number">30</span>)  <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 源代码函数</span><br><span class="line"><span class="operator">|</span> SOURCE_FILE         <span class="operator">|</span> <span class="type">varchar</span>(<span class="number">20</span>)  <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 源代码文件</span><br><span class="line"><span class="operator">|</span> SOURCE_LINE         <span class="operator">|</span> <span class="type">int</span>(<span class="number">20</span>)      <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>     <span class="operator">|</span>       <span class="operator">|</span> # 源代码行数</span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+--------------+------+-----+----------+-------+</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="列字段的含义："><a href="#列字段的含义：" class="headerlink" title="列字段的含义："></a>列字段的含义：</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">*</span> Sending data (最重要的一个过程★★★★★)</span><br><span class="line">  线程正在读取和处理一条<span class="keyword">SELECT</span>语句的行，并且将数据发送至客户端。由于在此期间会执行大量   的磁盘访问（读操作），</span><br><span class="line">  这个状态在一个指定查询的生命周期中经常是耗时最长的。</span><br><span class="line">  这个字段才是<span class="keyword">SQL</span>真正运行采集<span class="operator">+</span>相应数据的时间，而非executing；</span><br><span class="line">  </span><br><span class="line">  <span class="comment">--以下按照首字母顺序依次排序</span></span><br><span class="line">  </span><br><span class="line"><span class="operator">*</span> After <span class="keyword">create</span></span><br><span class="line">  这个状态当线程创建一个表（包括内部临时表）时，在这个建表功能结束时出现。即使某些错误导致建表失败，也会使用这个状态。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Analyzing</span><br><span class="line">  当计算MyISAM表索引分布时。（比如进行ANALYZE <span class="keyword">TABLE</span>时）</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> checking permissions</span><br><span class="line">  这个线程检查服务器是否有具有执行该语句的所需权限。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Checking <span class="keyword">table</span></span><br><span class="line">  线程正在执行表检查操作。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> cleaning up</span><br><span class="line">  线程处理一个命令，并正准备释放内存和重置某些状态变量。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> closing tables</span><br><span class="line">  线程正在将变更的表中的数据刷新到磁盘上并正在关闭使用过的表。这应该是一个快速的操作。如果不是这样的话</span><br><span class="line">  则应该检查硬盘空间是否已满或者硬盘IO是否达到瓶颈。 </span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> converting HEAP <span class="keyword">to</span> MyISAM</span><br><span class="line">  线程将一个内部临时表转换为磁盘上的MyISAM表。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> <span class="keyword">copy</span> <span class="keyword">to</span> tmp <span class="keyword">table</span> </span><br><span class="line">  线程正在处理一个<span class="keyword">ALTER</span> <span class="keyword">TABLE</span>语句。这个状态发生在新的表结构已经创建之后，但是在数据被复制进入之前。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Copying <span class="keyword">to</span> <span class="keyword">group</span> <span class="keyword">table</span></span><br><span class="line">  如果一个语句有不同的<span class="keyword">ORDER</span> <span class="keyword">BY</span>和<span class="keyword">GROUP</span> <span class="keyword">BY</span>条件，数据会被复制到一个临时表中并且按组排序。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Copying <span class="keyword">to</span> tmp <span class="keyword">table</span></span><br><span class="line">  线程将数据写入内存中的临时表。  正在创建临时表以存放部分查询结果</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Copying <span class="keyword">to</span> tmp <span class="keyword">table</span> <span class="keyword">on</span> disk</span><br><span class="line">  线程正在将数据写入磁盘中的临时表。临时表的结果集过大。所以线程将临时表由基于内存模式改为基于磁盘模式，以节省内存。</span><br><span class="line">  但是这个过程会异常的缓慢！！</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Creating index</span><br><span class="line">  线程正在对一个MyISAM表执行<span class="keyword">ALTER</span> <span class="keyword">TABLE</span> ... ENABLE KEYS语句。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Creating sort index</span><br><span class="line">  线程正在使用内部临时表处理一个<span class="keyword">SELECT</span> 操作。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> creating <span class="keyword">table</span></span><br><span class="line">  线程正在创建一个表，包括创建临时表。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Creating tmp <span class="keyword">table</span></span><br><span class="line">  线程正在创建一个临时表在内存或者磁盘上。</span><br><span class="line">  如果这个表创建在内存上但是之后被转换到磁盘上，这个状态在运行Copying <span class="keyword">to</span> tmp <span class="keyword">table</span> <span class="keyword">on</span> disk 的时候保持。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> deleting <span class="keyword">from</span> main <span class="keyword">table</span></span><br><span class="line">  线程正在执行多表删除的第一部分，只从第一个表中删除。并且保存列和偏移量用来从其他（参考）表删除。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> deleting <span class="keyword">from</span> reference tables</span><br><span class="line">  线程正在执行多表删除的第二部分，并从其他表中删除匹配的行。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> discard_or_import_tablespace</span><br><span class="line">  线程正在执行<span class="keyword">ALTER</span> <span class="keyword">TABLE</span> ... DISCARD TABLESPACE 或 <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> ... IMPORT TABLESPACE语句。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> <span class="keyword">end</span></span><br><span class="line">  这个状态出现在结束时，但是在对<span class="keyword">ALTER</span> <span class="keyword">TABLE</span>, <span class="keyword">CREATE</span> <span class="keyword">VIEW</span>, <span class="keyword">DELETE</span>, <span class="keyword">INSERT</span>, <span class="keyword">SELECT</span>,   或者 UPDATE 语句进行清理之前。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> executing</span><br><span class="line">  该线程已开始执行一条语句。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Execution <span class="keyword">of</span> init_command</span><br><span class="line">  线程正在执行处于init_command系统变量的值中的语句。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> freeing items</span><br><span class="line"><span class="operator">*</span> 线程已经执行了命令。在这个状态中涉及的查询缓存可以得到一些释放。这个状态通常后面跟随cleaning up状态。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Flushing tables</span><br><span class="line">  线程正在执行FLUSH TABLES 并且等待所有线程关闭他们的表。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> FULLTEXT initialization</span><br><span class="line">  服务器正在准备进行自然语言全文检索。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> init</span><br><span class="line">  这个状态出现在线程初始化<span class="keyword">ALTER</span> <span class="keyword">TABLE</span>, <span class="keyword">DELETE</span>, <span class="keyword">INSERT</span>, <span class="keyword">SELECT</span>, 或 UPDATE语句之前。</span><br><span class="line">  服务器在这种状态下进行的操作，包括：刷新全日志、Innodb日志，和一些查询缓存清理操作。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Killed</span><br><span class="line">  程序对线程发送了KILL语句，并且它应该放弃下一次对KILL标记的检查。</span><br><span class="line">  这个标记在每一个MySQL的主要循环中被检查，但在某些情况下，它可能需要令线程在很短的时间内死亡。</span><br><span class="line">  如果这个线程被其他线程锁住了，这个KILL操作会在其他线程释放锁的瞬时执行。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> logging slow query</span><br><span class="line">  这个线程正在将语句写入慢查询日志。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> <span class="keyword">NULL</span></span><br><span class="line">  没有操作的状态。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> login</span><br><span class="line">  线程连接的初始状态。直到客户端已经成功验证。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> manage keys</span><br><span class="line">  服务器启用或禁用表索引。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Opening tables, Opening <span class="keyword">table</span></span><br><span class="line">  线程正试图打开一张表</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> optimizing</span><br><span class="line">  服务器执行查询的初步优化。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> preparing</span><br><span class="line"> 在查询优化过程中出现这个状态。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Purging <span class="keyword">old</span> relay logs</span><br><span class="line">  线程正在移除不必要的中继日志文件。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> query <span class="keyword">end</span></span><br><span class="line">  这个状态出现在处理一个查询之后，但是在freeing items状态之前。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Reading <span class="keyword">from</span> net</span><br><span class="line">  服务器正在从网络阅读数据包。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Removing duplicates</span><br><span class="line">  查询正在使用<span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span>，这种情况下MySQL不能在早期阶段优化掉一些<span class="keyword">distinct</span>操作。</span><br><span class="line">  因此，MySQL需要一个额外的阶段，在将结果发送到客户端之前删除所有重复的行。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> removing tmp <span class="keyword">table</span></span><br><span class="line">  线程正在移除一个内置临时表，在执行一条<span class="keyword">SELECT</span>语句之后。 如果没有临时表产生，那么这个状态不被使用。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> rename</span><br><span class="line"><span class="operator">*</span> 线程正在重命名一张表。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> rename <span class="keyword">result</span> <span class="keyword">table</span></span><br><span class="line">  线程正在处理<span class="keyword">ALTER</span> <span class="keyword">TABLE</span>语句，创建新的表，并且重命名它来代替原有的表。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Reopen tables</span><br><span class="line">  线程获得了表锁，但是在取得表锁之后才发现该表的底层结构已经发生了变化。线程释放这个锁，关闭表，并试图重新打开该表。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Repair <span class="keyword">by</span> sorting</span><br><span class="line">  修复代码正在使用一个分类来创建索引。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Repair done</span><br><span class="line">  线程完成一个多线程的MyISAM表的修复。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Repair <span class="keyword">with</span> keycache</span><br><span class="line">  修复代码正在通过索引缓存一个接一个地使用创建索引。这比通过分类修复要慢很多。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Rolling back</span><br><span class="line">  线程正在回滚一个事务</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Searching <span class="keyword">rows</span> <span class="keyword">for</span> update</span><br><span class="line">  线程正在进行第一阶段，在更新前寻找所有匹配的行。如果update正在更改用于查找相关行的索引，则必须这么做。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> setup</span><br><span class="line">  线程正开始进行一个<span class="keyword">ALTER</span> <span class="keyword">TABLE</span>操作。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Sorting <span class="keyword">for</span> <span class="keyword">group</span></span><br><span class="line">  线程正在执行一个由<span class="keyword">GROUP</span> <span class="keyword">BY</span>指定的排序。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Sorting <span class="keyword">for</span> <span class="keyword">order</span></span><br><span class="line">  线程正在执行一个由<span class="keyword">ORDER</span> <span class="keyword">BY</span>指定的排序。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Sorting index</span><br><span class="line">  线程正在对索引页进行排序，为了对MyISAM表进行操作时获得更优的性能。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Sorting <span class="keyword">result</span></span><br><span class="line"> 对于一个<span class="keyword">SELECT</span>语句，这与创建排序索引相似，但是是对非临时表。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> statistics</span><br><span class="line">  服务器计算统计去规划一个查询。如果一个线程长时间处于这个状态，这个服务器的磁盘可能在执行其他工作。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> <span class="keyword">System</span> lock</span><br><span class="line"> 这个线程正在请求或者等待一个内部的或外部的系统表锁。如果这个状态是由于外部锁的请求产生的，并且你没有使用多个正在访问相同的表的mysql服务器</span><br><span class="line"> </span><br><span class="line"><span class="operator">*</span> Waiting <span class="keyword">for</span> <span class="keyword">table</span> level lock</span><br><span class="line">  系统锁定后的下一个线程状态。线程已获得外部锁并且将请求内部表锁。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Updating</span><br><span class="line">  线程寻找更新匹配的行并进行更新。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> updating main <span class="keyword">table</span></span><br><span class="line">  线程正在执行多表更新的第一部分，只从第一个表中更新。并且保存列和偏移量用来从其他（参考）表更新。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> updating reference tables</span><br><span class="line">  线程正在执行多表更新的第二部分，并从其他表中更新匹配的行。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> <span class="keyword">User</span> lock</span><br><span class="line">  线程正在请求或等待一个GET_LOCK()调用所要求的咨询锁。对于<span class="keyword">SHOW</span> PROFILE，这个状态意味这线程正在请求锁。（而非等待）</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> <span class="keyword">User</span> sleep</span><br><span class="line">  线程调用了一个SLEEP()。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Waiting <span class="keyword">for</span> <span class="keyword">commit</span> lock</span><br><span class="line">  一个显式或隐式语句在提交时等待释放读锁</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Waiting <span class="keyword">for</span> <span class="keyword">global</span> read lock</span><br><span class="line">  等待全局读锁。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Waiting <span class="keyword">for</span> <span class="keyword">release</span> <span class="keyword">of</span> readlock</span><br><span class="line">  等待释放读锁。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Waiting <span class="keyword">for</span> tables, Waiting <span class="keyword">for</span> <span class="keyword">table</span>, Waiting <span class="keyword">for</span> <span class="keyword">table</span> flush</span><br><span class="line">  线程获得一个通知，底层表结构已经发生变化，它需要重新打开表来获取新的结构。然而，重新打开表，它必须等到所有其他线程关闭这个有问题的表。</span><br><span class="line">  这个通知产生通常因为另一个线程对问题表执行了FLUSH TABLES或者以下语句之一：</span><br><span class="line">  FLUSH TABLES tbl_name, <span class="keyword">ALTER</span> <span class="keyword">TABLE</span>, RENAME <span class="keyword">TABLE</span>, REPAIR <span class="keyword">TABLE</span>, ANALYZE <span class="keyword">TABLE</span>, <span class="keyword">or</span> OPTIMIZE TABLE.</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Waiting <span class="keyword">for</span> lock_type lock</span><br><span class="line">  等待各个种类的表锁。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Waiting <span class="keyword">on</span> cond</span><br><span class="line"> 一个普通的状态，线程正在等待一个条件为真。没有特定的状态信息可用。</span><br><span class="line"></span><br><span class="line"><span class="operator">*</span> Writing <span class="keyword">to</span> net</span><br><span class="line">  服务器正在写一个网络数据包。</span><br></pre></td></tr></table></figure>

<h4 id="3-SQL执行过程中可能导致时间慢的原因"><a href="#3-SQL执行过程中可能导致时间慢的原因" class="headerlink" title="3. SQL执行过程中可能导致时间慢的原因"></a>3. SQL执行过程中可能导致时间慢的原因</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> Sending data (最重要的一个过程★★★★★)</span><br><span class="line">  线程正在读取和处理一条<span class="keyword">SELECT</span>语句的行，并且将数据发送至客户端。由于在此期间会执行大量</span><br><span class="line">  的磁盘访问（读操作），这个状态在一个指定查询的生命周期中经常是耗时最长的。</span><br><span class="line">  </span><br><span class="line">  对于一个普通查询来说，这个参数过大可分为两种情况</span><br><span class="line">  <span class="number">1.</span> 第一种是<span class="keyword">SQL</span>本身，比如没有建立正确的索引，索引失效等等情况，这种数据体现在CPU_user 和CPU_sysyem字段 时间过长；</span><br><span class="line">  <span class="number">2.</span> 第二种是相应数据量过大，导致CPU调度时上下文频繁切换。这种数据体现在CONTEXT_INVOLUNTARY和CONTEXT_VOLUNTARY字段 时间过长;</span><br><span class="line">     像：外网使用Navicat连接到远程数据库中。查询一个普通的<span class="keyword">SQL</span>，在本地MySQL执行速度很快，但是使用远程服务器的MySQL就异常的缓慢。</span><br><span class="line">  这时若查询profile详情，就会发现大量相应数据传输IO导致频繁的上下文切换消耗了大量的时间。</span><br><span class="line"> </span><br><span class="line"><span class="number">2.</span> converting HEAP <span class="keyword">to</span> MyISAM</span><br><span class="line">   原译指的是：线程将一个内部临时表转换为磁盘上的MyISAM表。</span><br><span class="line">   我们实际操作中可能出现的问题就是查询结果太大了导致内存不够，往磁盘上搬。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>Creating tmp <span class="keyword">table</span></span><br><span class="line">  创建了临时表</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>Coping <span class="keyword">to</span> tmp <span class="keyword">table</span> <span class="keyword">on</span> disk</span><br><span class="line">  把内存中临时表复制到磁盘</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>locked</span><br><span class="line">  加锁</span><br><span class="line"></span><br><span class="line"><span class="comment">------------------------------------------------ </span></span><br><span class="line"></span><br><span class="line"><span class="number">2</span>，<span class="number">4</span> 可以修改一下tmp_table_size和max_heap_table_size两个参数来调整</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<h6 id="show-profile语句已经弃用，并将在以后版本中移除，建议使用-Performance-Schema-Performance-Schema文档"><a href="#show-profile语句已经弃用，并将在以后版本中移除，建议使用-Performance-Schema-Performance-Schema文档" class="headerlink" title="show profile语句已经弃用，并将在以后版本中移除，建议使用 Performance Schema Performance Schema文档"></a>show profile语句已经弃用，并将在以后版本中移除，建议使用 Performance Schema <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/performance-schema-query-profiling.html">Performance Schema文档</a></h6></blockquote>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=https://zhaoshuchao.top/2021/03/30/MySQL%E4%B8%ADshow-profile%E8%AF%A6%E8%A7%A3/>https://zhaoshuchao.top/2021/03/30/MySQL%E4%B8%ADshow-profile%E8%AF%A6%E8%A7%A3/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/MySQL/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>MySQL</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhaoshuchao.top/2021/03/30/MySQL%E4%B8%ADshow-profile%E8%AF%A6%E8%A7%A3/&title=MySQL中show profile详解 - Never Meet Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhaoshuchao.top/2021/03/30/MySQL%E4%B8%ADshow-profile%E8%AF%A6%E8%A7%A3/&title=MySQL中show profile详解 - Never Meet Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhaoshuchao.top/2021/03/30/MySQL%E4%B8%ADshow-profile%E8%AF%A6%E8%A7%A3/&title=MySQL中show profile详解 - Never Meet Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
        
          
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：3.3k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：12分钟</p>
    </a>
  </div>


        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2021/04/01/%E5%8F%8D%E5%B0%84/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>反射</p>
          <p class='content'>如何通过反射创建对象简单的说，反射机制就是在程序的运行过程中被允许对程序本身进行操作，比如自我检查，进行装载，还可以获取类本身，类的所有成员变量和方法，类的对象，还可以在运行过程中动态的创建类的...</p>
        </a>
      
      
        <a class='next' href='/2021/03/20/%E9%80%9A%E8%BF%87Query-Profiler%E6%9F%A5%E7%9C%8BMySQL%E8%AF%AD%E5%8F%A5%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4/'>
          <p class='title'>通过Query Profiler查看MySQL语句运行时间<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>前言
Query Profiler是MYSQL自带的一种query诊断分析工具，通过它可以分析出一条SQL语句的性能瓶颈在什么地方。通常我们是使用的explain,以及slow query lo...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-text">1.  基本语法：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Eshow-Profile%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95%E8%AF%B7%E7%9C%8B%E4%B8%8A%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%9A%E9%80%9A%E8%BF%87Query-Profiler%E6%9F%A5%E7%9C%8BMySQL%E8%AF%AD%E5%8F%A5%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="toc-text">关于show Profile的基本用法请看上篇文章：通过Query Profiler查看MySQL语句运行时间</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%80%9A%E8%BF%87type%E6%8C%87%E5%AE%9A%E6%98%BE%E7%A4%BA%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF"><span class="toc-text">2. 通过type指定显示其他信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-show-profile%E8%BF%94%E5%9B%9E%E7%9A%84%E8%A1%8C%E5%92%8C%E5%88%97"><span class="toc-text">3. show profile返回的行和列</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%8C%E5%AD%97%E6%AE%B5%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%9A"><span class="toc-text">行字段的含义：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%97%E5%AD%97%E6%AE%B5%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%9A"><span class="toc-text">列字段的含义：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-SQL%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%8F%AF%E8%83%BD%E5%AF%BC%E8%87%B4%E6%97%B6%E9%97%B4%E6%85%A2%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">3. SQL执行过程中可能导致时间慢的原因</span></a></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow desktop">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/Hexo/" href="/categories/Hexo/"
            id="categoriesHexo"
            ><div class='name'>Hexo</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Java/" href="/categories/Java/"
            id="categoriesJava"
            ><div class='name'>Java</div><div class='badge'>(13)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/Java/JUC/" href="/categories/Java/JUC/"
            id="categoriesJavaJUC"
            ><div class='name'>JUC</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/Java/JVM/" href="/categories/Java/JVM/"
            id="categoriesJavaJVM"
            ><div class='name'>JVM</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/Java/Java%E5%9F%BA%E7%A1%80/" href="/categories/Java/Java%E5%9F%BA%E7%A1%80/"
            id="categoriesJavaJavaE59FBAE7A180"
            ><div class='name'>Java基础</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/Java/Redis/" href="/categories/Java/Redis/"
            id="categoriesJavaRedis"
            ><div class='name'>Redis</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/MySQL/" href="/categories/MySQL/"
            id="categoriesMySQL"
            ><div class='name'>MySQL</div><div class='badge'>(16)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/MySQL/MyCat/" href="/categories/MySQL/MyCat/"
            id="categoriesMySQLMyCat"
            ><div class='name'>MyCat</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/MySQL/SQL%E4%BC%98%E5%8C%96/" href="/categories/MySQL/SQL%E4%BC%98%E5%8C%96/"
            id="categoriesMySQLSQLE4BC98E58C96"
            ><div class='name'>SQL优化</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/MySQL/SQL%E8%AF%AD%E5%8F%A5/" href="/categories/MySQL/SQL%E8%AF%AD%E5%8F%A5/"
            id="categoriesMySQLSQLE8AFADE58FA5"
            ><div class='name'>SQL语句</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/MySQL/%E4%BA%8B%E5%8A%A1/" href="/categories/MySQL/%E4%BA%8B%E5%8A%A1/"
            id="categoriesMySQLE4BA8BE58AA1"
            ><div class='name'>事务</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/MySQL/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" href="/categories/MySQL/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/"
            id="categoriesMySQLE794A8E688B7E7AEA1E79086"
            ><div class='name'>用户管理</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/MySQL/%E7%B4%A2%E5%BC%95/" href="/categories/MySQL/%E7%B4%A2%E5%BC%95/"
            id="categoriesMySQLE7B4A2E5BC95"
            ><div class='name'>索引</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%B7%A5%E5%85%B7/" href="/categories/%E5%B7%A5%E5%85%B7/"
            id="categoriesE5B7A5E585B7"
            ><div class='name'>工具</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E5%B7%A5%E5%85%B7/%E5%9B%BE%E5%BA%8A/" href="/categories/%E5%B7%A5%E5%85%B7/%E5%9B%BE%E5%BA%8A/"
            id="categoriesE5B7A5E585B7E59BBEE5BA8A"
            ><div class='name'>图床</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
            id="categoriesE8AEA1E7AE97E69CBAE7BD91E7BB9C"
            ><div class='name'>计算机网络</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E9%97%AE%E9%A2%98%E9%9A%8F%E7%AC%94/" href="/categories/%E9%97%AE%E9%A2%98%E9%9A%8F%E7%AC%94/"
            id="categoriesE997AEE9A298E99A8FE7AC94"
            ><div class='name'>问题随笔</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E9%B8%A1%E6%B1%A4%E8%AF%AD%E5%BD%95/" href="/categories/%E9%B8%A1%E6%B1%A4%E8%AF%AD%E5%BD%95/"
            id="categoriesE9B8A1E6B1A4E8AFADE5BD95"
            ><div class='name'>鸡汤语录</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow desktop mobile">
    
  <header>
    
      <a href='/blog/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/GC/" style="font-size: 1px; color: #999">GC</a> <a href="/tags/Hexo/" style="font-size: 5.6px; color: #8b8b8b">Hexo</a> <a href="/tags/JUC/" style="font-size: 14.8px; color: #707070">JUC</a> <a href="/tags/JVM/" style="font-size: 5.6px; color: #8b8b8b">JVM</a> <a href="/tags/Java/" style="font-size: 1px; color: #999">Java</a> <a href="/tags/JavaSE/" style="font-size: 10.2px; color: #7e7e7e">JavaSE</a> <a href="/tags/Linux/" style="font-size: 1px; color: #999">Linux</a> <a href="/tags/MyCat/" style="font-size: 24px; color: #555">MyCat</a> <a href="/tags/MySQL/" style="font-size: 19.4px; color: #636363">MySQL</a> <a href="/tags/Redis/" style="font-size: 5.6px; color: #8b8b8b">Redis</a> <a href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" style="font-size: 24px; color: #555">分库分表</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 1px; color: #999">工具</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 14.8px; color: #707070">并发编程</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 1px; color: #999">微信小程序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10.2px; color: #7e7e7e">数据库</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 1px; color: #999">索引</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 5.6px; color: #8b8b8b">线程</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10.2px; color: #7e7e7e">计算机网络</a> <a href="/tags/%E9%94%81/" style="font-size: 5.6px; color: #8b8b8b">锁</a> <a href="/tags/%E9%97%AE%E9%A2%98%E9%9A%8F%E7%AC%94/" style="font-size: 10.2px; color: #7e7e7e">问题随笔</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 5.6px; color: #8b8b8b">集合</a>
    </div>
  </section>


  


</aside>



		  
		  <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="MySQL中show profile详解";
  pdata.commentPath="";
  pdata.commentPlaceholder="";
  // header 这里无论是否开启pjax都需要
  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
  
    // cover
    var cover_wrapper=document.querySelector('.cover-wrapper');
    
    cover_wrapper.id="none";
    cover_wrapper.style.display="none";
    
  
</script>

        </div>
        
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.3.1" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


        <a id="s-top" class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
      </div>
    </div>
    <div>
      <script>
/************这个文件存放不需要重载的全局变量和全局函数*********/
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/******************** Pjax ********************************/
function VPjax(){
	this.list=[] // 存放回调函数
	this.start=()=>{
	  for(var i=0;i<this.list.length;i++){
		this.list[i].run();
	  }
	}
	this.push=(fn,name)=>{
		var f=new PjaxItem(fn,name);
		this.list.push(f);
	}
	// 构造一个可以run的对象
	function PjaxItem(fn,name){
		// 函数名称
		this.name = name || fn.name
		// run方法
		this.run=()=>{
			fn()
		}
	}
}
volantis.pjax={}
volantis.pjax.method={
	complete: new VPjax(),
	error: new VPjax(),
	send: new VPjax()
}
volantis.pjax={
	...volantis.pjax,
	push: volantis.pjax.method.complete.push,
	error: volantis.pjax.method.error.push,
	send: volantis.pjax.method.send.push
}
/********************脚本懒加载函数********************************/
// 已经加入了setTimeout
function loadScript(src, cb) {
	setTimeout(function() {
		var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
		var script = document.createElement('script');
		script.setAttribute('type','text/javascript');
		if (cb) script.onload = cb;
		script.setAttribute('src', src);
		HEAD.appendChild(script);
	});
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
  loadCSS("https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/styles/solarized-light.min.css", window.volantis.loadcss);
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
  };
  $(function () {
    SCload_fancybox();
  });
  function Pjax_SCload_fancybox(){
	if (typeof $.fancybox == "undefined") {
	 SCload_fancybox();
    } else {
	 pjax_fancybox();
    }
  }
  volantis.pjax.push(Pjax_SCload_fancybox)
  volantis.pjax.send(()=>{
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
  },'fancybox')
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
        var imgs=["https://gitee.com/zhao_shu_chao/img/raw/master/blog/20210602105452.png", "https://gitee.com/zhao_shu_chao/img/raw/master/blog/20210602105101.jpg", "https://gitee.com/zhao_shu_chao/img/raw/master/blog/20210602105045.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
	  function Pjax_backstretch(){
        
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        
	  }
	  loadScript("https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js",Pjax_backstretch)
    </script>
  




<script>
  function loadIssuesJS() {
    if ($(".md").find(".issues-api").length == 0) return;
	
	  loadScript('/js/issues.js');
	
  };
  $(function () {
    loadIssuesJS();
  });
  volantis.pjax.push(()=>{
	if (typeof IssuesAPI == "undefined") {
	  loadIssuesJS();
	}
  },"IssuesJS")
</script>





  

<script>
  window.FPConfig = {
	delay: 0,
	ignoreKeywords: [],
	maxRPS: 5,
	hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>











  
  
<script src="/js/valine.js"></script>


<script>
  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;
    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";
    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }
    var valine = new Valine();
    valine.init(Object.assign({"path":null,"placeholder":"快来评论吧~","appId":"3Hus5XFQ2sDWy72CDu6mK2mo-gzGzoHsz","appKey":"sV3dLNS95WvJ4WW5HhVxKJ15","meta":["nick"],"requiredFields":["nick"],"enableQQ":true,"recordIP":false,"avatar":"robohash","pageSize":10,"lang":"zh-cn","highlight":true,"mathJax":false}, {
      el: '#valine_container',
      path: path,
      placeholder: pagePlaceholder,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps,
    }))
  }
  $(function () {
    pjax_valine();
  });
  volantis.pjax.push(pjax_valine);
</script>






  
<script src="/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('/js/search/hexo.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
		document.addEventListener("pjax:success", listenSearch);
	
}
</script>









  

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
volantis.pjax.push(()=>{
	document.querySelectorAll('pre code').forEach((block) => {
	  hljs.highlightBlock(block);
	});
},"highlightjs")
</script>



  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://zhaoshuchao.top' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://zhaoshuchao.top' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://zhaoshuchao.top' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>




  <script>
const rootElement = document.documentElement;
const darkModeStorageKey = "user-color-scheme";
const rootElementDarkModeAttributeName = "data-user-color-scheme";

const setLS = (k, v) => {
    localStorage.setItem(k, v);
};

const removeLS = (k) => {
    localStorage.removeItem(k);
};

const getLS = (k) => {
    return localStorage.getItem(k);
};

const getModeFromCSSMediaQuery = () => {
  return window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
};

const resetRootDarkModeAttributeAndLS = () => {
  rootElement.removeAttribute(rootElementDarkModeAttributeName);
  removeLS(darkModeStorageKey);
};

const validColorModeKeys = {
  dark: true,
  light: true,
};

const applyCustomDarkModeSettings = (mode) => {
  const currentSetting = mode || getLS(darkModeStorageKey);

  if (currentSetting === getModeFromCSSMediaQuery()) {
    resetRootDarkModeAttributeAndLS();
  } else if (validColorModeKeys[currentSetting]) {
    rootElement.setAttribute(rootElementDarkModeAttributeName, currentSetting);
  } else {
    resetRootDarkModeAttributeAndLS();
  }
};

const invertDarkModeObj = {
  dark: "light",
  light: "dark",
};

/**
 * get target mode
 */
const toggleCustomDarkMode = () => {
  let currentSetting = getLS(darkModeStorageKey);

  if (validColorModeKeys[currentSetting]) {
    currentSetting = invertDarkModeObj[currentSetting];
  } else if (currentSetting === null) {
    currentSetting = invertDarkModeObj[getModeFromCSSMediaQuery()];
  } else {
    return;
  }
  setLS(darkModeStorageKey, currentSetting);
  return currentSetting;
};

/**
 * bind click event for toggle button
 */
var btn=$("#wrapper .toggle-mode-btn,#rightmenu-wrapper .toggle-mode-btn");
function bindToggleButton() {
    btn.on('click',(e) => {
      const mode = toggleCustomDarkMode();
      applyCustomDarkModeSettings(mode);
    });
}

applyCustomDarkModeSettings();
document.addEventListener("DOMContentLoaded", bindToggleButton);
volantis.pjax.push(bindToggleButton);
volantis.pjax.send(()=>{
	btn.unbind('click');
},'toggle-mode-btn-unbind');
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->

 
	   
	    


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）

      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  // 使用 volantis.pjax.send 方法传入pjax:send回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.send.start();
    });

    document.addEventListener('pjax:complete', function () {
      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
		// 使用 volantis.pjax.push 方法传入重载函数 参见layout/_partial/scripts/global.ejs
		volantis.pjax.method.complete.start();
      } catch (e) {
        console.log(e);
      }
    });

    document.addEventListener('pjax:error', function (e) {
	  // 使用 volantis.pjax.error 方法传入pjax:error回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.error.start();
      window.location.href = e.triggerElement.href;
    });
</script>
 
	  
    </div>
  </body>
</html>
