<!DOCTYPE html>
<html lang="zh-CN,en,default">
  <head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.3.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="preload" href="/css/first.css" as="style">
  

  <!-- 页面元数据 -->
  
  <title>冯道，究竟是个什么样的人？ - Never Meet Blog</title>
  
    <meta name="keywords" content="人物">
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    <link rel="shortcut icon" type='image/x-icon' href="https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20210603105954.png">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

  
<script>
if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode))
    document.write(
	'<style>'+
		'html{'+
			'overflow-x: hidden !important;'+
			'overflow-y: hidden !important;'+
		'}'+
		'.kill-ie{'+
			'text-align:center;'+
			'height: 100%;'+
			'margin-top: 15%;'+
			'margin-bottom: 5500%;'+
		'}'+
	'</style>'+
    '<div class="kill-ie">'+
        '<h1><b>抱歉，您的浏览器无法访问本站</b></h1>'+
        '<h3>微软已经于2016年终止了对 Internet Explorer (IE) 10 及更早版本的支持，<br/>'+
        '继续使用存在极大的安全隐患，请使用当代主流的浏览器进行访问。</h3><br/>'+
        '<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support"><strong>了解详情 ></strong></a>'+
    '</div>');
</script>


<noscript>
	<style>
		html{
			overflow-x: hidden !important;
			overflow-y: hidden !important;
		}
		.kill-noscript{
			text-align:center;
			height: 100%;
			margin-top: 15%;
			margin-bottom: 5500%;
		}
	</style>
    <div class="kill-noscript">
        <h1><b>抱歉，您的浏览器无法访问本站</b></h1>
        <h3>本页面需要浏览器支持（启用）JavaScript</h3><br/>
        <a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=启用JavaScript"><strong>了解详情 ></strong></a>
    </div>
</noscript>

</head>

  <body>
    

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box header toggle-mode-btn">
                  <i class='fas fa-moon fa-fw'></i>暗黑模式
                </a>
              <li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box header toggle-mode-btn">
                  <i class='fas fa-moon fa-fw'></i>暗黑模式
                </a>
              <li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

    <div id="l_body">
      <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post search' style="display: none;">
          
            <div id='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Never Meet</p>
    
    
  </div>
  <div class='bottom'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="only search in the website" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-rss fa-fw'></i><p>博客</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>归档</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

      <div id="safearea">
        <div class="body-wrapper" id="pjax-container">
          

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        冯道，究竟是个什么样的人？
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20210603111048.png">
    <p>By：赵树超</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a><span class="sep"></span><a class="category-link" href="/categories/%E5%8E%86%E5%8F%B2/%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD/">五代十国</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2023年7月8日</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="冯道，究竟是个什么样的人？" data-path="/2023/07/08/%E5%86%AF%E9%81%93%EF%BC%8C%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：5.8k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：19分钟</p>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  
  <p><strong>残唐五代，烽火狼烟。</strong></p>
<p>一个出生寒门的读书人，没有社会背景和人脉关系，从小小的侍郎做到宰相，历经四个朝代和十位皇帝。</p>
<p>天下动荡仿佛和他无关，不得罪人的同时捎带救人，退休之后自称为长乐老，逍遥到七十多岁寿终正寝。</p>
<p><strong>当世之士无贤愚，皆仰道为元老，而喜为之称誉。</strong></p>
<p>虽说金杯银杯不如口碑，但是口碑会随时代而变化，欧阳修骂他是不知廉耻，司马光评论他是奸臣之尤。</p>
<p>五代里的皇帝脱胎前朝，搅起血雨腥风被称为枭雄，在枭雄缝隙间存活的人，口碑却一步步地走向坍塌。</p>
<p>冯道，究竟是个什么样的人？</p>
<p><img src="https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20230708222252.png" alt="image-20230708222252550"></p>
<p><strong>882年，黄巢之乱第七年。</strong></p>
<p>河北的一个普通农户家，诞生一个普普通通的婴儿，他的未来注定不会普通，因为赶上了唐王朝的末世。</p>
<p>盛世和末世并不难区分，越爱折腾越容易四面漏风，老子这位高明的掌勺人，在千年之前已经写好菜谱。</p>
<blockquote>
<p>治大国，若烹小鲜。<br>以道莅天下，其鬼不神。<br>非其鬼不神，其神不伤人。<br>非其神不伤人，圣人亦不伤人。<br>夫两不相伤，故德交归焉。</p>
</blockquote>
<p>老冯作为唐王朝的基石，经常蹲在村口石头上闲聊，从庄稼收成到天下局势，聊出农忙生活的另类精彩。</p>
<p>一会说李克用进军关中，一会说朱温应该投降朝廷，一会又说黄巢挖掘乾陵，四十万人连墓门都找不到。</p>
<p>老冯离开村口的大石头，仿佛立刻回归到真实身份，听说今年粮种又涨价了，想去打个零工也没老板要。</p>
<p>本地暂时不受战火肆虐，并不能代表生活不受影响，很多条官道被炸断之后，错落有致的棋道逐渐瘫痪。</p>
<p>钱，好像越来越难赚了。</p>
<p><img src="C:\Users\18875\AppData\Roaming\Typora\typora-user-images\image-20230708222333820.png" alt="image-20230708222333820"></p>
<p><strong>其先为农为儒，不恆其业。</strong></p>
<p>老冯家没有固定的职业，在种地和教书之间徘徊着，做生意和当官这两件事，基本上和他们家没啥关系。</p>
<p>不直接跟钱或权打交道，很难积累出丰厚的关系网，这两样东西是千古不衰，永远吸引世俗间的注意力。</p>
<p>没有享受过多的注意力，反倒容易激活质朴的本性，天然本性经由自然触发，普通人逐渐会变得不普通。</p>
<blockquote>
<p>道少纯厚，好学善属文。<br>不耻恶衣食，负米奉亲之外，惟以披诵吟讽为事。<br>虽大雪拥户，凝尘满席，湛如也。</p>
</blockquote>
<p>冯道从小就很喜欢读书，吃穿用度方面没什么讲究，每天给父母亲做好饭菜，钻到破房子里面咬文嚼字。</p>
<p>桌面被他磨得溜光水滑，屋角落满灰尘也不去打扫，凝望着窗外面大雪纷飞，给双手哈点热气继续看书。</p>
<p>没病没灾花不了多少钱，紧着点用生活也能过得去，然而面对局势的大周期，开张倒闭的节点又降临了。</p>
<p>唐，好像越来越虚弱了。</p>
<p><img src="https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20230708222402.png" alt="image-20230708222402339"></p>
<p><strong>907年，朱温灭唐建梁。</strong></p>
<p>十五岁的冯道满脸疑惑，不知道换牌以后有啥影响，请教村里年龄最大的人，发现老汉脸上也写满问号。</p>
<p>近三百年的旗帜倒掉了，好几代人没有经历过交接，但这并不影响开张倒闭，一切好像很自然的发生了。</p>
<p>朱温是大唐王朝的草民，敬翔是大唐考场的落榜生，联起手有点负负得正的意思（见秦岭一白.敬翔篇）。</p>
<blockquote>
<p>天行有常，不为尧存，不为桀亡。<br>应之以治则吉，应之以乱则凶。<br>强本而节用，则天不能贫。<br>养备而动时，则天不能病。<br>修道而不贰，则天不能祸。</p>
</blockquote>
<p>冯道在书本里找到答案，却不如亲身感受来得真切，旧框架倒了而新朝未立，他们这代人的前途在哪里？</p>
<p>有人选择继续在家种地，兵荒马乱被抢也无能为力，有人选择加入朱温阵营，有人选择对立面的李克用。</p>
<p>无数种选择撕裂了基石，各方像是在玩贪吃蛇游戏，一声令下之后前仆后继，只有一支队伍能活到最后。</p>
<p>冯道可以看懂诗书文集，因为这些是用笔墨书写的，但是他看不清天下大势，因为这些是用血火铸就的。</p>
<p>家，无论何时都是港湾。</p>
<p><img src="https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20230708222420.png" alt="image-20230708222420174"></p>
<p>安贫乐道，不是让你乐贫。</p>
<p>冯老爹不是个普通农民，为农为儒有点像种地倒茬，不同庄稼侧重不同养分，老栽种一样容易损毁地力。</p>
<p>读书和种地其实差不多，在一个方向上钻研得太深，收获深度必然失其广度，还是套种更接近均衡发展。</p>
<p>发展的目的是为了释放，安贫乐道是一种释放结果，尽力之后对贫困的坦荡，乐贫却是啥都不干的懒惰。</p>
<p>各大阵营在招人，你也去试试吧！</p>
<p>冯道选择去投奔刘守光，一封自荐信荣升低级参谋，一句话没说好又被下狱，前后加起来不到俩月时间。</p>
<p>乱世是用来打破框架的，出头容易同样倒台更容易，冯道躺在昏暗的牢房里，琢磨职场新人易犯的错误。</p>
<p>刘守光囚禁父亲揍哥哥，这种人怎么可能海纳百川，但是这种人又掌断生死，如何相处还真是门大学问。</p>
<p><strong>守光怒，置于狱中，寻为人所救免。</strong></p>
<p><img src="https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20230708222430.png" alt="image-20230708222430403"></p>
<p><strong>承业重其文章履行，甚见待遇。</strong></p>
<p>张承业曾是唐朝的太监，现在成为冯道的首位贵人，他是李克用的河东监军，受命辅佐战神儿子李存勖。</p>
<p>张承业要是想提拔冯道，连镀金这种流程都不需要，结果周围有人看着眼红，好坏和坏话涌进老张耳朵。</p>
<blockquote>
<p>周元豹者，善人论鉴，与道不洽。<br>谓承业曰：冯生无前程，公不可过用。<br>卢质曰：我曾见杜黄裳司空写真图，道之状貌酷类焉，将来必副大用，元豹之言不足信也。</p>
</blockquote>
<p>面相是门很玄妙的学问，归根结底取决于自身心性，经过上一次的牢狱之灾，冯道装作没听到风言风语。</p>
<p>他每天按时去打卡上班，李存勖和朱温在黄河对峙，大量文书堆在办公桌上，冯道忙得都没有时间喝水。</p>
<p>在敬业的工作态度面前，背后的玄妙言论逐渐消散，冯道悄无声息化解灾祸，或许和他的名字也有关联。</p>
<p><strong>道者，人之所蹈，使万物不知其所由。</strong></p>
<p><img src="https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20230708222445.png" alt="image-20230708222445223"></p>
<p>李存勖在打仗，郭崇韬要裁军。</p>
<p>老郭的意思是连年大战，军队里面捞油水的人太多，为了每一分钱花到实处，让那些吃空饷的赶紧滚蛋。</p>
<p>李存勖听到后直接怒了，老子带着人抛头颅洒热血，属下多吃三五口怎么了，看不惯你就来当这个主帅。</p>
<p>李存勖命令冯道做笔录，要将口述内容在军营公布，板着脸催促动作麻利点，却听到冯秘书的温声劝诫。</p>
<blockquote>
<p>道所掌笔砚，敢不供职。<br>崇韬所谏，未至过当，阻拒之则可，不可以向来之言。<br>喧动群议，敌人若知，谓大王君臣之不和矣。<br>幸熟而思之，则天下幸甚也。</p>
</blockquote>
<p>郭崇韬的建议不合时宜，李存勖当耳边风就可以了，你俩撸起袖子当众干架，河对岸的敌军还不乐疯了。</p>
<p>碉堡往往是从内部瓦解，冯道思虑后选择堵住裂缝，然而面对着暴怒的战神，不是谁都敢在气头上灭火。</p>
<p>李存勖的血压降下来了，郭崇韬回过神跑来感谢，冯道的名声也显露了（<strong>因道为之解焉，人始重其胆量</strong>）。</p>
<p>早前乱发言被关进牢房，上次没有发言却化险为夷，这次乱发言又换来赞誉，这里面有没有什么规律呢？</p>
<p>招式是死的，出招的人是活的。</p>
<p><strong>923年，后唐灭后梁。</strong></p>
<p>刘守光称帝失败被杀了，张承业心怀大唐郁郁而终，李存勖开创一个新时代，郭崇韬更是立下汗马功劳。</p>
<p>冯道被任命为户部侍郎，穿着光鲜的紫服挺立朝堂，只有短短二十多年光景，他却经历了两次改朝换代。</p>
<p><strong>凭君莫话封侯事，一将功成万骨枯。</strong></p>
<p>冯老爹还算是比较幸运，死在自家炕上而不是野外，临终前望着显贵的儿子，忧虑的眼神中有一丝欣慰。</p>
<p>在皇帝严重贬值的乱世，位置越高代表着风险越大，世事无常的岁月变化中，永恒不变的依仗还是品性。</p>
<p>冯道的守孝生活很清俭，遇到灾荒还捐出全部工资，他住在简陋的茅草房里，拒收本地官员送来的礼品。</p>
<p>契丹听说还有这号人物，派出特工队想抓回去研究，多亏边防军不是吃素的，这才没让草原匪徒们得逞。</p>
<blockquote>
<p>丁父忧，持服于景城。<br>遇岁俭，所得俸余悉赈于乡里，道之所居惟蓬茨而已。<br>凡牧宰馈遗，斗粟匹帛无所受焉。<br>时契丹方盛，素闻道名，欲掠而取之，会边人有备，获免。</p>
</blockquote>
<p><img src="https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20230708222515.png" alt="image-20230708222515113"></p>
<p>丧假没有结束，李存勖死了。</p>
<p>后唐开国皇帝正值壮年，没有倒在对外开拓的战场，却被内部叛军乱箭射死，遗体在城门口被仓促焚烧。</p>
<p>亲眼目睹政变的两个人，一个是走向皇位的李嗣源，一个是唉声叹息的赵弘殷，他生了个儿子叫赵匡胤。</p>
<p><strong>先帝时冯道郎中何在？</strong></p>
<p>李嗣源继任为后唐明宗，直接喊冯道快回来当宰相，作为冯道的第二个贵人，唐明宗相信自己的眼力见。</p>
<p>冯道没琢磨皇帝的面相，揣测这条大腿还能活几年，也没有去维护同事关系，完全按照职责该干啥干啥。</p>
<p>他推荐有真才实学的人，仗着前朝资历骗吃骗喝的，发篇文章都要去抄袭的，冯道非但不提升还要打压。</p>
<blockquote>
<p>孤寒士子，抱才业、素知识者皆与引用。<br>唐末衣冠，履行浮躁者必抑而镇之。</p>
</blockquote>
<p>出招的人是活的，所以才要讲规则。</p>
<p><strong>有人靠本事，有人混圈子。</strong></p>
<p>这是寒门和豪门的区别，然而这两大阵营时刻流动，宰相乃至皇帝也破不掉，想要稳固只能努力去平衡。</p>
<p>冯道提携大量孤寒士子，自然而然招致对面的不满，一个工部侍郎都敢调侃，说宰相选人要背《兔园策》。</p>
<p>冯道让人请侍郎来谈话，说这本启蒙读物出自名儒，大道至简永远不会过时，只注重辞藻华丽何其浅薄。</p>
<blockquote>
<p>《兔园策》皆名儒所集，道能讽之。<br>中朝士子止看文场秀句，便为举业。<br>皆窃取公聊，何浅狭之甚耶！</p>
</blockquote>
<p>前任宰相收到前线捷报，不经调研就写出歌颂奏章，冯道看个开头就笑喷了：<strong>昨来收复定州，非真定也。</strong></p>
<p>最基本的地名都搞错了，歌功颂德变成了贻笑大方，看不惯各种洗地的操作，冯道接手文书的编写工作。</p>
<p>一个个字体从笔尖流出，贯穿起来激荡出文理双绝，所谓文章乃是胸中之气，以文观人更换来满朝敬服。</p>
<blockquote>
<p>其文浑然，非流俗之体，举朝服焉。<br>尤长于篇咏，秉笔则成，典丽之外。<br>义含古道，必为远近传写。<br>故渐畏其高深，由是班行肃然，无浇漓之态。</p>
</blockquote>
<p><img src="https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20230708222542.png" alt="image-20230708222541870"></p>
<p><strong>弘文馆大学士，尚书左仆射，始平郡公。</strong></p>
<p>冯宰相的头衔越来越多，然而生活条件却一成不变，或许是自幼养成的习惯，钟情诗书超过了吃穿用度。</p>
<p>他和仆人吃着同一锅饭，睡觉也不讲究床垫要多软，走进田间地头更不合影，皇帝称他是真正的士大夫。</p>
<blockquote>
<p>冯道性纯俭，顷在德胜寨居一茅庵。<br>与从人同器食，卧则刍藁一束，其心晏如也。<br>及以父忧退归乡里，自耕樵采。<br>与农夫杂处，略不以素贵介怀，真士大夫也。</p>
</blockquote>
<p>有一年的粮食大丰收，后唐明宗的心情非常舒畅，朝着躬身站立的冯道，问道：<strong>天下虽熟，百姓得济否？</strong></p>
<p>风调雨顺乃是国之吉兆，冯道却没顺着皇帝的话说，一番回答不禁显得败兴，更让文武百官们面面相觑。</p>
<p>无论是揣摩准了李嗣源，亦或是真心为百姓们发声，敢在皇帝面前说这些话，这在历史情境中并不多见。</p>
<blockquote>
<p>道曰：谷贵饿农，谷贱伤农，此常理也。<br>有《伤田家诗》云：<br>二月卖新丝，五月粜秋谷。<br>医得眼下疮，剜却心头肉。<br>我愿君王心，化作光明烛。<br>不照绮罗筵，遍照逃亡屋。</p>
</blockquote>
<p>唐明宗的眼神凝重，口中默默念叨着：<strong>此诗甚好…</strong></p>
<p><strong>道之发言简正，善于裨益，非常人所能及也。</strong></p>
<p>常年战乱断绝基础教育，经济缺口造成全民忙挣钱，逐渐导致传统文化缺失，慢慢地连古籍都看不懂了。</p>
<p>碎片化的曲解层出不穷，糟粕的崛起势头超过精华，冯道召集人手正本清源，将九经释义刻板流传天下。</p>
<p><strong>雕为印版，流布天下，后进赖之。</strong></p>
<p>民生和文化方面的业绩，很大程度仰仗皇帝的开明，然而唐明宗没教好儿子，坑爹坑出国破家亡的高度。</p>
<p>李家的二皇子造反被杀，年事已高的李嗣源气死了，儿子们开启大乱斗模式，最后还是养子李从珂胜出。</p>
<p>后唐末帝办完登基手续，紧接着宣布新的人事部署，安排冯道去给先帝修陵寝，修完墓调任同州节度使。</p>
<p>京城和地方的规则不同，当过宰相的冯道被欺负了，有位军爷在门口跳脚骂，冯道却笑着请他进来喝酒。</p>
<p>喝过酒骂人就不难看了，冯道给双方都找了个台阶，家仆们看不懂是啥意思，冯道依然淡淡的笑着说道。</p>
<p><strong>此人为不善，自当有报，吾何怒焉。</strong></p>
<p>936年，后晋灭后唐。</p>
<p>石敬瑭本是后唐的功臣，同舟共济演变成刀剑相向，君臣之间为何屡屡反目，因为他们从配合变成猜忌。</p>
<p>晋高祖向契丹借高利贷，靠着场外求助灭掉了后唐，幽云十六州只能算本金，利息一直到死都没有还完。</p>
<p><strong>及晋祖入洛，以道为首相。</strong></p>
<p>石敬瑭是冯道的老同事，同时是耶律德光的干儿子，契丹给关系证明盖好章，通知后晋麻溜派人来领取。</p>
<p>这个重任落在冯道肩上，无论声望资历无出其右者，然而从契丹出差回来后，冯宰相仿佛像是变了个人。</p>
<p>或许看到契丹兵强马壮，诗书教化仿佛显得很微弱，或许念及自己年过五旬，以后的日子到底该怎么活。</p>
<p>甲乙双方的会谈不平等，更何况冯道是干儿子一方，回来不久提交辞职报告，但是石敬瑭坚决不予批准。</p>
<p><strong>道尝上表求退，晋祖不之览，谓曰：卿来日不出，朕当亲行请卿。</strong></p>
<p><img src="https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20230708222617.png" alt="image-20230708222617102"></p>
<p><strong>道不得已出焉，当时宠遇，无与为比。</strong></p>
<p>孤独的石敬瑭需要陪伴，内有刘知远逐渐不听调遣，外有契丹干爹常年摆谱，谁都知道他比干爹大十岁。</p>
<p>亲生儿子倒是生了不少，却一个一个死在自己前面，很多人在背后戳脊梁骨，但是他相信冯道应该不会。</p>
<p><strong>臣本自书生，为陛下在中书，守历代成规，不敢有一毫之失也。</strong></p>
<p>晋少帝石重贵继位之后，加封冯道为太尉兼燕国公，数数自己侍奉过的皇帝，冯道都不好意思去上朝了。</p>
<p>他询问上朝开会的朋友，大家如何评价职场不倒翁，得到毁誉参半的答案后，冯道的脸上逐渐露出笑容。</p>
<p>当年孔圣人都有人诋毁，何况一个空虚浅薄的冯道，原以为十个人里九个骂，五五开已经远远超出预期。</p>
<blockquote>
<p>凡人同者为是，不同为非，而非道者，十恐有九。<br>昔仲尼圣人也，犹为叔孙武叔所毁，况道之虚薄者乎。<br>然道之所持，始终不易。</p>
</blockquote>
<p>冯道在努力坚持做自己，然而一介文人与局势不和，石重贵准备要站起来了，握紧拳头承接契丹的怒火。</p>
<p>有人说冯道是和平宰相，危急关头扛不起血火重压，晋少帝没给他机会证明，再次调去担任同州节度使。</p>
<p>规则是强者定的，强者却是相对的。</p>
<p><img src="https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20230708222630.png" alt="image-20230708222630839"></p>
<p><strong>947年，契丹灭晋。</strong></p>
<p>石重贵一家子沦为俘虏，冯道接到诏书前往沦陷区，面对着耶律德光的问话，他的期望转移到契丹身上。</p>
<p>打草谷的策略血泪交加，灭晋之后放眼望去皆草场，冯道开口所称颂的皇帝，不是石重贵而是耶律德光。</p>
<blockquote>
<p>问曰：天下百姓，如何可救？<br>道曰：此时百姓，佛再出救不得，惟皇帝救得。<br>其后衣冠不至伤夷，皆道与赵延寿阴护之所至也。</p>
</blockquote>
<p>皇帝和张三李四的称谓，或许不应该具有高下之分，虚名背后庇护多少众生，才是换回多少尊重的砝码。</p>
<p>后晋俘虏团被押往北方，耶律德光暴死被做成腊肉，辽国大佬忙着争夺权力，浑然顾不上冯道这帮子人。</p>
<p>将士趁机反抗攻占常山，六十五岁的冯道出面安抚，在返回老家中原的路上，大家一致认定冯道是首功。</p>
<p>冯道一边挑选执勤将帅，一边又给军民安排事项，听到首功二字摆手说道：<strong>儒臣何能为，皆诸将之力也。</strong></p>
<p><strong>道以德重，军民由是帖然，道首有力焉。</strong></p>
<p><img src="https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20230708222646.png" alt="image-20230708222646690"></p>
<p><strong>后晋没了，刘知远创建后汉。</strong></p>
<p>活得久至少有一个好处，不管走到哪里都有老熟人，后汉高祖拜冯道为太师，三朝元老更像是个吉祥物。</p>
<p>刘知远坐观石重贵被俘，连忙宣布自己成立了后汉，让德高望重的冯道坐台，有助于增加正统的印象分。</p>
<p>一切在有条不紊的开展，刘知远最器重的儿子没了，他本人伤心过度也死了，机关算尽最终玩了个寂寞。</p>
<p>后汉隐帝登基时，年迈的冯道心神恍惚。</p>
<p>这幅场景每隔几年上演，他连仪式流程都快背熟了，偶尔出神后赶紧看工牌，免得高喊誓词时弄错称谓。</p>
<p>国号和皇帝像是闹着玩，荒唐的时代里面怎么认真，冯道心底装着太多记忆，越来越觉得他们长一个样。</p>
<p>担心喊错国名被砍脑袋，冯道申请调任到闲散职位，他给自己取名为长乐老，回顾起大半生的传奇经历。</p>
<p><strong>道奉朝请外，平居自适，著《长乐老自叙》。</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-abeef1efd26cffe41882eead98399ded_720w.webp" alt="img"></p>
<p>951年，后周灭后汉。</p>
<p>郭威澶州兵变黄袍加身，两个年轻人从头到尾参与，一个是老郭的养子柴荣，一个是柴荣的哥们赵匡胤。</p>
<p>冯道已经活成一种象征，某种意义上比皇帝有分量，满朝文武哪个没跳过槽，唯独冯太师历经四朝九帝。</p>
<p>隔十几年来场开张倒闭，大家的脸上写满司空见惯，后周太祖好像也腻味了，在冯道面前没有一点架子。</p>
<p><strong>太祖甚重之，每进对不以名呼。</strong></p>
<p>郭威是后周的开国皇帝，然而所有亲人被满门抄斩，生命之中什么最为宝贵，或许他和冯道有相同答案。</p>
<p>周太祖孤独地站在顶峰，江山如画只能遗留给养子，凝望着儿孙绕膝的冯道，就算羡慕也没有选择机会。</p>
<p>强者看似是在制定规则，弱者幻想强者能遵守规则，只有天道在静静俯视着，双方践踏规则就推到重来。</p>
<p>底层的个体被肆意裹挟，高层群体搞不好连根拔起，贪吃蛇大战后百废待兴，另一场模拟实验又开始了。</p>
<p>四朝了，到底还要试验多久？</p>
<p><img src="https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20230708222700.png" alt="image-20230708222659997"></p>
<p><strong>河东流寇作乱，周世宗御驾亲征。</strong></p>
<p>三十岁的柴荣血气方刚，七十二岁的冯道颤颤巍巍，前者常年在战场上驰骋，后者见惯城头变幻大王旗。</p>
<p>冯道阻拦皇帝御驾亲征，周世宗耐着性子想说服他，列举唐太宗的成功案例，结果遭到四朝元老的嘲讽。</p>
<blockquote>
<p>世宗：唐初，天下草寇蜂起，并是太宗亲平之。<br>道奏曰：陛下得如太宗否？<br>世宗怒曰：冯道何相少也！</p>
</blockquote>
<p>柴荣有种被轻视的感觉，一票通过必须要御驾亲征，冯道被赶去给先帝修坟，还是那个无比熟悉的岗位。</p>
<p>站在长宽百米的皇陵前，似曾相识的感觉又回来了，精气神伴随着体力衰退，冯道记不清这是第几个坟。</p>
<p>他好像被困在时间段里，重复体验一场场开张倒闭，尽管肉身跳出乱世血火，心神却在相似情境里轮回。</p>
<p><strong>及山陵礼毕，薨于其第，享年七十有三。</strong></p>
<p><strong>世宗闻之，辍视朝三日，追封瀛王，谥曰文懿。</strong></p>
<blockquote>
<p> 冯道有诗云：</p>
<p>莫为危时便怆神，前程往往有期因。</p>
<p>终闻海岳归明主，未省乾坤陷吉人。</p>
<p>道德几时曾去世，舟车何处不通津。</p>
<p>但教方寸无诸恶，狼虎丛中也立身。</p>
</blockquote>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>本文永久链接是：<a href=https://zsc-cloud.github.io/2023/07/08/%E5%86%AF%E9%81%93%EF%BC%8C%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F/>https://zsc-cloud.github.io/2023/07/08/%E5%86%AF%E9%81%93%EF%BC%8C%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%BA%BA%E7%89%A9/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>人物</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zsc-cloud.github.io/2023/07/08/%E5%86%AF%E9%81%93%EF%BC%8C%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F/&title=冯道，究竟是个什么样的人？ - Never Meet Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zsc-cloud.github.io/2023/07/08/%E5%86%AF%E9%81%93%EF%BC%8C%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F/&title=冯道，究竟是个什么样的人？ - Never Meet Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://zsc-cloud.github.io/2023/07/08/%E5%86%AF%E9%81%93%EF%BC%8C%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F/&title=冯道，究竟是个什么样的人？ - Never Meet Blog&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
        
          
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：5.8k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：19分钟</p>
    </a>
  </div>


        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
      
        <a class='next' href='/2023/07/08/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/'>
          <p class='title'>Git常用命令<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>git cherry-pickcherry-pick可以理解为”挑拣”提交，它会获取某一个分支的单笔提交，并作为一个新的提交引入到你当前分支上。 当我们需要在本地合入其他分支的提交时，如果我们不...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    




  

  
    
    
  

  <section class="widget category shadow desktop">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/Git/" href="/categories/Git/"
            id="categoriesGit"
            ><div class='name'>Git</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Hexo/" href="/categories/Hexo/"
            id="categoriesHexo"
            ><div class='name'>Hexo</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Java/" href="/categories/Java/"
            id="categoriesJava"
            ><div class='name'>Java</div><div class='badge'>(13)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/Java/JUC/" href="/categories/Java/JUC/"
            id="categoriesJavaJUC"
            ><div class='name'>JUC</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/Java/JVM/" href="/categories/Java/JVM/"
            id="categoriesJavaJVM"
            ><div class='name'>JVM</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/Java/Java%E5%9F%BA%E7%A1%80/" href="/categories/Java/Java%E5%9F%BA%E7%A1%80/"
            id="categoriesJavaJavaE59FBAE7A180"
            ><div class='name'>Java基础</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/Java/Redis/" href="/categories/Java/Redis/"
            id="categoriesJavaRedis"
            ><div class='name'>Redis</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/MySQL/" href="/categories/MySQL/"
            id="categoriesMySQL"
            ><div class='name'>MySQL</div><div class='badge'>(16)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/MySQL/MyCat/" href="/categories/MySQL/MyCat/"
            id="categoriesMySQLMyCat"
            ><div class='name'>MyCat</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/MySQL/SQL%E4%BC%98%E5%8C%96/" href="/categories/MySQL/SQL%E4%BC%98%E5%8C%96/"
            id="categoriesMySQLSQLE4BC98E58C96"
            ><div class='name'>SQL优化</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/MySQL/SQL%E8%AF%AD%E5%8F%A5/" href="/categories/MySQL/SQL%E8%AF%AD%E5%8F%A5/"
            id="categoriesMySQLSQLE8AFADE58FA5"
            ><div class='name'>SQL语句</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/MySQL/%E4%BA%8B%E5%8A%A1/" href="/categories/MySQL/%E4%BA%8B%E5%8A%A1/"
            id="categoriesMySQLE4BA8BE58AA1"
            ><div class='name'>事务</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/MySQL/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" href="/categories/MySQL/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/"
            id="categoriesMySQLE794A8E688B7E7AEA1E79086"
            ><div class='name'>用户管理</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/MySQL/%E7%B4%A2%E5%BC%95/" href="/categories/MySQL/%E7%B4%A2%E5%BC%95/"
            id="categoriesMySQLE7B4A2E5BC95"
            ><div class='name'>索引</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%8E%86%E5%8F%B2/" href="/categories/%E5%8E%86%E5%8F%B2/"
            id="categoriesE58E86E58FB2"
            ><div class='name'>历史</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E5%8E%86%E5%8F%B2/%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD/" href="/categories/%E5%8E%86%E5%8F%B2/%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD/"
            id="categoriesE58E86E58FB2E4BA94E4BBA3E58D81E59BBD"
            ><div class='name'>五代十国</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%B7%A5%E5%85%B7/" href="/categories/%E5%B7%A5%E5%85%B7/"
            id="categoriesE5B7A5E585B7"
            ><div class='name'>工具</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E5%B7%A5%E5%85%B7/%E5%9B%BE%E5%BA%8A/" href="/categories/%E5%B7%A5%E5%85%B7/%E5%9B%BE%E5%BA%8A/"
            id="categoriesE5B7A5E585B7E59BBEE5BA8A"
            ><div class='name'>图床</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
            id="categoriesE8AEA1E7AE97E69CBAE7BD91E7BB9C"
            ><div class='name'>计算机网络</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E9%97%AE%E9%A2%98%E9%9A%8F%E7%AC%94/" href="/categories/%E9%97%AE%E9%A2%98%E9%9A%8F%E7%AC%94/"
            id="categoriesE997AEE9A298E99A8FE7AC94"
            ><div class='name'>问题随笔</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E9%B8%A1%E6%B1%A4%E8%AF%AD%E5%BD%95/" href="/categories/%E9%B8%A1%E6%B1%A4%E8%AF%AD%E5%BD%95/"
            id="categoriesE9B8A1E6B1A4E8AFADE5BD95"
            ><div class='name'>鸡汤语录</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow desktop mobile">
    
  <header>
    
      <a href='/blog/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/GC/" style="font-size: 1px; color: #999">GC</a> <a href="/tags/Git/" style="font-size: 1px; color: #999">Git</a> <a href="/tags/Hexo/" style="font-size: 5.6px; color: #8b8b8b">Hexo</a> <a href="/tags/JUC/" style="font-size: 14.8px; color: #707070">JUC</a> <a href="/tags/JVM/" style="font-size: 5.6px; color: #8b8b8b">JVM</a> <a href="/tags/Java/" style="font-size: 1px; color: #999">Java</a> <a href="/tags/JavaSE/" style="font-size: 10.2px; color: #7e7e7e">JavaSE</a> <a href="/tags/Linux/" style="font-size: 1px; color: #999">Linux</a> <a href="/tags/MyCat/" style="font-size: 24px; color: #555">MyCat</a> <a href="/tags/MySQL/" style="font-size: 19.4px; color: #636363">MySQL</a> <a href="/tags/Redis/" style="font-size: 5.6px; color: #8b8b8b">Redis</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 1px; color: #999">人物</a> <a href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" style="font-size: 24px; color: #555">分库分表</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 1px; color: #999">工具</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 14.8px; color: #707070">并发编程</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 1px; color: #999">微信小程序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10.2px; color: #7e7e7e">数据库</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 1px; color: #999">索引</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 5.6px; color: #8b8b8b">线程</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10.2px; color: #7e7e7e">计算机网络</a> <a href="/tags/%E9%94%81/" style="font-size: 5.6px; color: #8b8b8b">锁</a> <a href="/tags/%E9%97%AE%E9%A2%98%E9%9A%8F%E7%AC%94/" style="font-size: 5.6px; color: #8b8b8b">问题随笔</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 5.6px; color: #8b8b8b">集合</a>
    </div>
  </section>


  


</aside>



		  
		  <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="冯道，究竟是个什么样的人？";
  pdata.commentPath="";
  pdata.commentPlaceholder="";
  // header 这里无论是否开启pjax都需要
  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
  
    // cover
    var cover_wrapper=document.querySelector('.cover-wrapper');
    
    cover_wrapper.id="none";
    cover_wrapper.style.display="none";
    
  
</script>

        </div>
        
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.3.1" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


        <a id="s-top" class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
      </div>
    </div>
    <div>
      <script>
/************这个文件存放不需要重载的全局变量和全局函数*********/
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/******************** Pjax ********************************/
function VPjax(){
	this.list=[] // 存放回调函数
	this.start=()=>{
	  for(var i=0;i<this.list.length;i++){
		this.list[i].run();
	  }
	}
	this.push=(fn,name)=>{
		var f=new PjaxItem(fn,name);
		this.list.push(f);
	}
	// 构造一个可以run的对象
	function PjaxItem(fn,name){
		// 函数名称
		this.name = name || fn.name
		// run方法
		this.run=()=>{
			fn()
		}
	}
}
volantis.pjax={}
volantis.pjax.method={
	complete: new VPjax(),
	error: new VPjax(),
	send: new VPjax()
}
volantis.pjax={
	...volantis.pjax,
	push: volantis.pjax.method.complete.push,
	error: volantis.pjax.method.error.push,
	send: volantis.pjax.method.send.push
}
/********************脚本懒加载函数********************************/
// 已经加入了setTimeout
function loadScript(src, cb) {
	setTimeout(function() {
		var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
		var script = document.createElement('script');
		script.setAttribute('type','text/javascript');
		if (cb) script.onload = cb;
		script.setAttribute('src', src);
		HEAD.appendChild(script);
	});
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
  loadCSS("https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/styles/solarized-light.min.css", window.volantis.loadcss);
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
  };
  $(function () {
    SCload_fancybox();
  });
  function Pjax_SCload_fancybox(){
	if (typeof $.fancybox == "undefined") {
	 SCload_fancybox();
    } else {
	 pjax_fancybox();
    }
  }
  volantis.pjax.push(Pjax_SCload_fancybox)
  volantis.pjax.send(()=>{
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
  },'fancybox')
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
        var imgs=["https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20210602105452.png", "https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20210602105101.jpg", "https://zsc-cloud-1305849843.cos.ap-beijing.myqcloud.com/img/20210602105045.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
	  function Pjax_backstretch(){
        
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        
	  }
	  loadScript("https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js",Pjax_backstretch)
    </script>
  




<script>
  function loadIssuesJS() {
    if ($(".md").find(".issues-api").length == 0) return;
	
	  loadScript('/js/issues.js');
	
  };
  $(function () {
    loadIssuesJS();
  });
  volantis.pjax.push(()=>{
	if (typeof IssuesAPI == "undefined") {
	  loadIssuesJS();
	}
  },"IssuesJS")
</script>





  

<script>
  window.FPConfig = {
	delay: 0,
	ignoreKeywords: [],
	maxRPS: 5,
	hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>











  
  
<script src="/js/valine.js"></script>


<script>
  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;
    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";
    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }
    var valine = new Valine();
    valine.init(Object.assign({"path":null,"placeholder":"快来评论吧~","appId":"3Hus5XFQ2sDWy72CDu6mK2mo-gzGzoHsz","appKey":"sV3dLNS95WvJ4WW5HhVxKJ15","meta":["nick"],"requiredFields":["nick"],"enableQQ":true,"recordIP":false,"avatar":"robohash","pageSize":10,"lang":"zh-cn","highlight":true,"mathJax":false}, {
      el: '#valine_container',
      path: path,
      placeholder: pagePlaceholder,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps,
    }))
  }
  $(function () {
    pjax_valine();
  });
  volantis.pjax.push(pjax_valine);
</script>






  
<script src="/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('/js/search/hexo.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
		document.addEventListener("pjax:success", listenSearch);
	
}
</script>









  

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<script>
volantis.pjax.push(()=>{
	document.querySelectorAll('pre code').forEach((block) => {
	  hljs.highlightBlock(block);
	});
},"highlightjs")
</script>



  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://zsc-cloud.github.io' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://zsc-cloud.github.io' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://zsc-cloud.github.io' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>




  <script>
const rootElement = document.documentElement;
const darkModeStorageKey = "user-color-scheme";
const rootElementDarkModeAttributeName = "data-user-color-scheme";

const setLS = (k, v) => {
    localStorage.setItem(k, v);
};

const removeLS = (k) => {
    localStorage.removeItem(k);
};

const getLS = (k) => {
    return localStorage.getItem(k);
};

const getModeFromCSSMediaQuery = () => {
  return window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
};

const resetRootDarkModeAttributeAndLS = () => {
  rootElement.removeAttribute(rootElementDarkModeAttributeName);
  removeLS(darkModeStorageKey);
};

const validColorModeKeys = {
  dark: true,
  light: true,
};

const applyCustomDarkModeSettings = (mode) => {
  const currentSetting = mode || getLS(darkModeStorageKey);

  if (currentSetting === getModeFromCSSMediaQuery()) {
    resetRootDarkModeAttributeAndLS();
  } else if (validColorModeKeys[currentSetting]) {
    rootElement.setAttribute(rootElementDarkModeAttributeName, currentSetting);
  } else {
    resetRootDarkModeAttributeAndLS();
  }
};

const invertDarkModeObj = {
  dark: "light",
  light: "dark",
};

/**
 * get target mode
 */
const toggleCustomDarkMode = () => {
  let currentSetting = getLS(darkModeStorageKey);

  if (validColorModeKeys[currentSetting]) {
    currentSetting = invertDarkModeObj[currentSetting];
  } else if (currentSetting === null) {
    currentSetting = invertDarkModeObj[getModeFromCSSMediaQuery()];
  } else {
    return;
  }
  setLS(darkModeStorageKey, currentSetting);
  return currentSetting;
};

/**
 * bind click event for toggle button
 */
var btn=$("#wrapper .toggle-mode-btn,#rightmenu-wrapper .toggle-mode-btn");
function bindToggleButton() {
    btn.on('click',(e) => {
      const mode = toggleCustomDarkMode();
      applyCustomDarkModeSettings(mode);
    });
}

applyCustomDarkModeSettings();
document.addEventListener("DOMContentLoaded", bindToggleButton);
volantis.pjax.push(bindToggleButton);
volantis.pjax.send(()=>{
	btn.unbind('click');
},'toggle-mode-btn-unbind');
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->

 
	   
	    


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）

      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  // 使用 volantis.pjax.send 方法传入pjax:send回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.send.start();
    });

    document.addEventListener('pjax:complete', function () {
      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
		// 使用 volantis.pjax.push 方法传入重载函数 参见layout/_partial/scripts/global.ejs
		volantis.pjax.method.complete.start();
      } catch (e) {
        console.log(e);
      }
    });

    document.addEventListener('pjax:error', function (e) {
	  // 使用 volantis.pjax.error 方法传入pjax:error回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.error.start();
      window.location.href = e.triggerElement.href;
    });
</script>
 
	  
    </div>
  </body>
</html>
